server.port=30010
spring.application.name=gupbcloud-admin

swagger.base-package=com.gupb.admin

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.kToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# mybatis≈‰÷√
mybatis.mapper-locations=classpath:sql-mapper/**/*.xml
mybatis.type-aliases-package=com.gupb.model
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/gupbcloud-admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
