server.port=30010
spring.application.name=gupbcloud-admin

swagger.base-package=com.gupb.admin

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info