server.port=30010
spring.application.name=gupbcloud-admin

swagger.base-package=com.gupb.admin

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.kToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000