# gupb-cloud

./: .gitignore  README.md  pom.xml  事务解决方案.txt
gupbcloud-backend/: pom.xml
gupbcloud-backend/gupbcloud-admin/: pom.xml
gupbcloud-backend/gupbcloud-admin/src/main/java/com/gupb/admin/: AdminApplication.java
gupbcloud-backend/gupbcloud-admin/src/main/resources/: DB.sql  application.properties  logback-boot.xml
gupbcloud-backend/gupbcloud-admin/src/main/resources/sql-mapper/system/: DataMasterMapper.xml
gupbcloud-backend/gupbcloud-admin/src/test/java/com/gupb/admin/: Swagger2MarkupTest.java
gupbcloud-backend/gupbcloud-authority/: pom.xml
gupbcloud-backend/gupbcloud-authority/src/main/java/com/gupb/authority/: AuthorityApplication.java
gupbcloud-backend/gupbcloud-authority/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-backend/gupbcloud-seller/: pom.xml
gupbcloud-backend/gupbcloud-seller/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-backend/gupbcloud-seller/src/main/resources/sql-mapper/system/: DataMasterMapper.xml
gupbcloud-backend/gupbcloud-transactiondata/: pom.xml
gupbcloud-backend/gupbcloud-transactiondata/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-base/: pom.xml
gupbcloud-base/apollo-master/: README.md  pom.xml
gupbcloud-base/apollo-master/apollo-adminservice/: pom.xml
gupbcloud-base/apollo-master/apollo-adminservice/src/main/config/: application-test.properties  application-uat.properties
gupbcloud-base/apollo-master/apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap-dev.yml  bootstrap-produce.yml  bootstrap-test.yml  bootstrap-uat.yml
gupbcloud-base/apollo-master/apollo-assembly/: pom.xml
gupbcloud-base/apollo-master/apollo-configservice/: pom.xml
gupbcloud-base/apollo-master/apollo-configservice/src/main/config/: application-dev.properties  application-produce.properties
gupbcloud-base/apollo-master/apollo-configservice/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-produce.yml  bootstrap-test.yml  bootstrap-uat.yml  configservice.properties
gupbcloud-base/apollo-master/apollo-portal/: pom.xml
gupbcloud-base/apollo-master/apollo-portal/src/main/config/: application-github.properties
gupbcloud-base/apollo-master/apollo-portal/src/main/resources/: apollo-env.properties  application.yml
gupbcloud-base/apollo-master/scripts/: build.bat
gupbcloud-base/apollo-master/scripts/apollo-on-kubernetes/apollo-portal-server/config/: apollo-env.properties
gupbcloud-base/apollo-master/scripts/sql/: apolloconfigdb.sql  apolloportaldb.sql
gupbcloud-base/gupbcloud-config/: pom.xml
gupbcloud-base/gupbcloud-config/src/main/java/com/gupb/: ConfigApplication.java
gupbcloud-base/gupbcloud-config/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-test.properties  logback-boot.xml
gupbcloud-base/gupbcloud-erueka/: pom.xml
gupbcloud-base/gupbcloud-erueka/src/main/java/com/gupb/: EurekaApplication.java
gupbcloud-base/gupbcloud-erueka/src/main/resources/: application.properties  bootstrap-dev.properties  logback-boot.xml
gupbcloud-base/gupbcloud-gateway/: pom.xml
gupbcloud-base/gupbcloud-gateway/src/main/java/com/gupb/: GatewayApplication.java
gupbcloud-base/gupbcloud-gateway/src/main/resources/: application.properties  bootstrap-dev.properties  logback-boot.xml
gupbcloud-base/gupbcloud-hystrix-dashboard/: pom.xml
gupbcloud-base/gupbcloud-hystrix-dashboard/src/main/java/com/gupb/: DashboardApplication.java
gupbcloud-base/gupbcloud-hystrix-dashboard/src/main/resources/: application.properties  bootstrap-uat.properties  logback-boot.xml
gupbcloud-base/gupbcloud-zipkin/: pom.xml
gupbcloud-base/gupbcloud-zipkin/src/main/java/com/gupb/: ZipkinApplication.java
gupbcloud-base/gupbcloud-zipkin/src/main/resources/: application.properties  bootstrap-dev.properties  logback-boot.xml
gupbcloud-base/gupbcloud-zuul/: pom.xml
gupbcloud-base/gupbcloud-zuul/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-common/: pom.xml
gupbcloud-common/gupbcloud-RequestMapping-rpc/: pom.xml
gupbcloud-common/gupbcloud-annotation/: pom.xml
gupbcloud-common/gupbcloud-common-rpc/: pom.xml
gupbcloud-common/gupbcloud-core/: pom.xml
gupbcloud-common/gupbcloud-mq/: pom.xml
gupbcloud-common/gupbcloud-redis/: pom.xml
gupbcloud-common/gupbcloud-rocketmq/: pom.xml
gupbcloud-common/gupbcloud-rpc/: pom.xml
gupbcloud-common/gupbcloud-util/: pom.xml
gupbcloud-customer/: pom.xml
gupbcloud-customer/gupbcloud-account/: pom.xml
gupbcloud-customer/gupbcloud-account-api/: pom.xml
gupbcloud-customer/gupbcloud-account/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-customer/gupbcloud-inventory/: pom.xml
gupbcloud-customer/gupbcloud-inventory-api/: pom.xml
gupbcloud-customer/gupbcloud-inventory/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-customer/gupbcloud-order/: pom.xml
gupbcloud-customer/gupbcloud-order/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-customer/gupbcloud-search/: pom.xml
gupbcloud-customer/gupbcloud-search/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-customer/gupbcloud-search/src/main/resources/sql/: search_product.sql  search_product_attribute.sql  search_product_attribute_value.sql
gupbcloud-customer/gupbcloud-search/src/main/resources/sql-mapper/product/: SearchProductMapper.xml
gupbcloud-customer/gupbcloud-sso/: pom.xml
gupbcloud-customer/gupbcloud-sso/src/main/resources/: application.properties  logback-boot.xml
gupbcloud-feign-api/: pom.xml
gupbcloud-feign-api/gupbcloud-backend-admin-api/: pom.xml
gupbcloud-feign-api/gupbcloud-backend-seller-api/: pom.xml
gupbcloud-feign-api/gupbcloud-customer-account-api/: pom.xml
gupbcloud-feign-api/gupbcloud-customer-inventory-api/: pom.xml
gupbcloud-feign-api/gupbcloud-customer-order-api/: pom.xml
gupbcloud-feign-api/gupbcloud-customer-sso-api/: pom.xml
(+182 files in other folders)
