server.port=30020
spring.application.name=gupbcloud-seller

swagger.base-package=com.gupb.seller

server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info