server.port=40010
spring.application.name=gupbcloud-sso

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=true

swagger.base-package=com.gupb.sso

server.tomcat.max-threads=500
server.tomcat.max-connections=5000

#prometheus≈‰÷√
management.endpoints.web.exposure.include=*

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info