<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gupb</groupId>
        <artifactId>gupbcloud-customer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gupb</groupId>
    <artifactId>gupbcloud-order</artifactId>
    <packaging>jar</packaging>

    <name>gupbcloud-order</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-customer-account-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-customer-inventory-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-annotation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>gupbcloud-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>