spring.application.name=gupbcloud-erueka
server.port=20010

server.tomcat.max-threads = 1000
server.tomcat.max-connections = 20000

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info