server.port=30030
spring.application.name=gupbcloud-authority

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=true

swagger.base-package=com.gupb.authority

server.tomcat.max-threads=500
server.tomcat.max-connections=5000

#redis
#共有配置
spring.redis.max-active=50
spring.redis.max-wait=10000
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=200
#开发缓存redis
spring.redis.a.host=127.0.0.1
spring.redis.a.port=6379
spring.redis.a.password=
spring.redis.a.database=0
spring.redis.a.testOnBorrow=false
spring.redis.b.host=127.0.0.1
spring.redis.b.port=6379
spring.redis.b.password=
spring.redis.b.database=1
spring.redis.b.testOnBorrow=false

#prometheus配置
management.endpoints.web.exposure.include=*

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info

spring.main.allow-bean-definition-overriding=true

server.tomcat.uri-encoding=UTF-8
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=localhost:9092
management.endpoint.health.show-details=ALWAYS
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5