server.tomcat.max-threads=500
server.tomcat.max-connections=8000

server.port=20020
spring.application.name=gupbcloud-gateway

zuul.ignored-services=*
zuul.sensitive-headers=

zuul.routes.gupb-sso.service-id=gupb-sso
zuul.routes.gupb-sso.path=/gupb/sso/**

zuul.retryable=true
zuul.host.connectTimeoutMillis=2000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.kToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info