server.port=20060
spring.application.name=gupbcloud-gateway

spring.cloud.gateway.routes[0].id=gupbcloud_admin
spring.cloud.gateway.routes[0].uri=lb://gupbcloud-admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/gupb/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].id=gupbcloud_seller
spring.cloud.gateway.routes[1].uri=lb://gupbcloud-seller
spring.cloud.gateway.routes[1].predicates[0]=Path=/gupb/seller/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].id=gupbcloud_order
spring.cloud.gateway.routes[2].uri=lb://gupbcloud-order
spring.cloud.gateway.routes[2].predicates[0]=Path=/gupb/order/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[3].id=gupbcloud_account
spring.cloud.gateway.routes[3].uri=lb://gupbcloud-account
spring.cloud.gateway.routes[3].predicates[0]=Path=/gupb/account/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[4].id=gupbcloud_inventory
spring.cloud.gateway.routes[4].uri=lb://gupbcloud-inventory
spring.cloud.gateway.routes[4].predicates[0]=Path=/gupb/inventory/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[5].id=gupbcloud_sso
spring.cloud.gateway.routes[5].uri=lb://gupbcloud-sso
spring.cloud.gateway.routes[5].predicates[0]=Path=/gupb/sso/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=2

#熔断
#spring.cloud.gateway.routes[5].filters[0].name=RateLimiter
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[2].filters[1].name=Hystrix
spring.cloud.gateway.routes[2].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[3].filters[1].name=Hystrix
spring.cloud.gateway.routes[3].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[3].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[4].filters[1].name=Hystrix
spring.cloud.gateway.routes[4].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[4].filters[1].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[5].filters[1].name=Hystrix
spring.cloud.gateway.routes[5].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[5].filters[1].args.fallbackUri=forward:/fallback

#重试
spring.cloud.gateway.routes[0].filters[0].name=Retry
spring.cloud.gateway.routes[0].filters[0].args.retries=3
spring.cloud.gateway.routes[0].filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[1].filters[0].name=Retry
spring.cloud.gateway.routes[1].filters[0].args.retries=3
spring.cloud.gateway.routes[1].filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[2].filters[0].name=Retry
spring.cloud.gateway.routes[2].filters[0].args.retries=3
spring.cloud.gateway.routes[2].filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[3].filters[0].name=Retry
spring.cloud.gateway.routes[3].filters[0].args.retries=3
spring.cloud.gateway.routes[3].filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[4].filters[0].name=Retry
spring.cloud.gateway.routes[4].filters[0].args.retries=3
spring.cloud.gateway.routes[4].filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.routes[5].filters[0].name=Retry
spring.cloud.gateway.routes[5].filters[0].args.retries=3
spring.cloud.gateway.routes[5].filters[0].args.statuses=BAD_GATEWAY


#熔断设置：超时时间和最大连接数
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.fallbackcmd.execution.isolation.thread.maxConcurrentRequests=500

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.ipc.netty=DEBUG

eureka.client.service-url.defaultZone=http://localhost:20010/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true

#支持@Bean生效，执行
spring.main.allow-bean-definition-overriding=true

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info