server.tomcat.max-threads=500
server.tomcat.max-connections=8000

server.port=20020
spring.application.name=gupbcloud-gateway

zuul.ignored-services=*
zuul.sensitive-headers=

zuul.routes.gupb-sso.service-id=gupbcloud-sso
zuul.routes.gupb-sso.path=/gupb/sso/**
zuul.routes.gupb-order.service-id=gupbcloud-order
zuul.routes.gupb-order.path=/gupb/order/**
zuul.routes.gupb-account.service-id=gupbcloud-account
zuul.routes.gupb-account.path=/gupb/account/**
zuul.routes.gupb-inventory.service-id=gupbcloud-inventory
zuul.routes.gupb-inventory.path=/gupb/inventory/**

zuul.routes.gupb-admin.service-id=gupbcloud-admin
zuul.routes.gupb-admin.path=/gupb/admin/**
zuul.routes.gupb-seller.service-id=gupbcloud-seller
zuul.routes.gupb-seller.path=/gupb/seller/**

zuul.retryable=true
zuul.host.connectTimeoutMillis=2000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.kToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 网关并发数，达到500并发会触发hystrix熔断
zuul.semaphore.max-semaphores = 500
#[优先级1]zuul.eureka.api.semaphore.maxSemaphores
#[优先级2]zuul.semaphore.max-semaphores
#[优先级3]hystrix.command.api.execution.isolation.semaphore.maxConcurrentRequests
#[优先级4]hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info