<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gupb</groupId>
        <artifactId>gupbcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gupb</groupId>
    <artifactId>gupbcloud-feign-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>gupbcloud-feign-api</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>gupbcloud-backend-admin-api</module>
        <module>gupbcloud-backend-seller-api</module>
        <module>gupbcloud-customer-sso-api</module>
        <module>gupbcloud-customer-order-api</module>
        <module>gupbcloud-customer-account-api</module>
        <module>gupbcloud-customer-inventory-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-annotation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>