<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gupb</groupId>
        <artifactId>gupbcloud-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gupb</groupId>
    <artifactId>gupbcloud-core</artifactId>
    <packaging>jar</packaging>

    <name>gupbcloud-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <version-fastjson>1.2.3</version-fastjson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-annotation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
