<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gupb</groupId>
        <artifactId>gupbcloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gupb</groupId>
    <artifactId>gupbcloud-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>gupbcloud-base</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.gupb</groupId>
            <artifactId>gupbcloud-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>gupbcloud-erueka</module>
        <module>gupbcloud-hystrix-dashboard</module>
        <module>gupbcloud-zipkin</module>
        <module>gupbcloud-config</module>
        <module>gupbcloud-gateway</module>
    </modules>
</project>