server.port=20030
spring.application.name=gupbcloud-zipkin
server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=100
server.tomcat.max-connections=2000

zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=http://localhost:9200
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=1
zipkin.storage.elasticsearch.index-replicas=1

zipkin.collector.kafka.bootstrap-servers=localhost:9092
zipkin.collector.kafka.zookeeper=localhost:2181
zipkin.collector.kafka.topic=zipkin

management.endpoint.health.show-details=ALWAYS
management.metrics.web.server.auto-time-requests=false

#prometheus≈‰÷√
management.endpoints.web.exposure.include=*

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info