server.port=20030
spring.application.name=gupbcloud-zipkin

server.tomcat.max-threads=100
server.tomcat.max-connections=2000

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info