server.port=20030
spring.application.name=gupbcloud-zipkin

server.tomcat.max-threads=100
server.tomcat.max-connections=2000

#elasticsearch版本elasticsearch-5.6.10
#kibana版本kibana-5.5.1
#规模比较大的项目可以引入kafka
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=localhost:9920
zipkin.storage.elasticsearch.index=zipkin

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info