server.port=40020
spring.application.name=gupbcloud-order

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=true

swagger.base-package=com.gupb.order

server.tomcat.max-threads=500
server.tomcat.max-connections=5000

###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=order~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1

#redis
#共有配置
spring.redis.max-active=50
spring.redis.max-wait=10000
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=200
#开发缓存redis
spring.redis.a.host=127.0.0.1
spring.redis.a.port=6379
spring.redis.a.password=
spring.redis.a.database=0
spring.redis.a.testOnBorrow=false
spring.redis.b.host=127.0.0.1
spring.redis.b.port=6379
spring.redis.b.password=
spring.redis.b.database=1
spring.redis.b.testOnBorrow=false

logging.config = classpath:logback-boot.xml
log.path=/root/server/logs
log.level=info

#hystrix熔断方式配置
hystrix.command.default.execution.isolation.strategy=THREAD

spring.main.allow-bean-definition-overriding=true